
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>About us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script> -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-transparent" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-149x21.png" alt="" width="149" height="21"/><img class="brand-logo-light" src="images/logo-149x21.png" alt="" width="149" height="21"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="about.html">About</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="pricing.html">Pricing</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="our-team.html">Our team</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-job.html">Single job</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single service</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="careers.html">Careers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Blog</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="classic-blog.html">Classic blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-blog.html">Grid blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-blog.html">Masonry blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="modern-blog.html">Modern blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-post.html">Single post</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Gallery</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-gallery.html">Masonry gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-project.html">Single project</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Extras</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login/Registration</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit mdi mdi-magnify" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="section section-bredcrumbs">
        <div class="container context-dark breadcrumb-wrapper">
          <h1>About us</h1>
          <ul class="breadcrumbs-custom">
            <li><a href="index.html">Home</a></li>
            <li class="active">About us</li>
          </ul>
        </div>
      </section>
      <!-- Join Our Team-->
      <section class="section section-lg custom-image-section">
        <div class="container relative-container">
          <div class="row row-30 row-md-60 justify-content-between">
            <div class="col-md-12">
              <h2>Overview</h2>
            </div>
            <div class="col-md-6">
              <div class="heading-6">In adipiscing nostrud in consequat duis eiusmod nulla ad voluptate laboris in aliqua cupidatat enim ullamco commodo 
              </div>
              <p>Ullamco excepteur reprehenderit in deserunt sint tempor occaecat in occaecat mollit magna do consectetur pariatur aute sint est consectetur reprehenderit excepteur exercitation tempor ut eu quis sit consequat nisi eu aute occaecat fugiat mollit pariatur dolore magna dolor reprehenderit occaecat excepteur dolor incididunt veniam amet velit dolor quis qui occaecat sit adipiscing in fugiat occaecat cillum exercitation anim incididunt excepteur 
              </p><a class="button button-lg button-primary" href="services.html">Read More About Us</a>
            </div>
            <div class="col-md-6 col-lg-5">
              <div class="progress-linear-wrap">
                <!-- Linear progress bar-->
                <article class="progress-linear">
                  <div class="progress-header">
                    <p>Dedication</p><span class="progress-value">75</span>
                  </div>
                  <div class="progress-bar-linear-wrap">
                    <div class="progress-bar-linear"></div>
                  </div>
                </article>
                <!-- Linear progress bar-->
                <article class="progress-linear">
                  <div class="progress-header">
                    <p>Knowledge</p><span class="progress-value">50</span>
                  </div>
                  <div class="progress-bar-linear-wrap">
                    <div class="progress-bar-linear"></div>
                  </div>
                </article>
                <!-- Linear progress bar-->
                <article class="progress-linear">
                  <div class="progress-header">
                    <p>Experience</p><span class="progress-value">75</span>
                  </div>
                  <div class="progress-bar-linear-wrap">
                    <div class="progress-bar-linear"></div>
                  </div>
                </article>
                <!-- Linear progress bar-->
                <article class="progress-linear">
                  <div class="progress-header">
                    <p>Professionalism</p><span class="progress-value">75</span>
                  </div>
                  <div class="progress-bar-linear-wrap">
                    <div class="progress-bar-linear"></div>
                  </div>
                </article>
              </div>
            </div>
          </div><img class="img-bordered image-item" src="images/about-1-470x312.jpg" alt="" width="470" height="312"/>
        </div>
      </section>
      <!-- Your Career Starts Here-->
      <section class="section section-lg bg-gray-100">
        <div class="container text-center">
          <h2 class="custom-title"><span>History</span></h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel text-left" data-items="1" data-sm-items="2" data-md-items="3" data-lg-items="4" data-dots="false" data-nav="false" data-stage-padding="15" data-loop="false" data-margin="30" data-mouse-drag="true">
            <div class="timeline">
              <div class="date">March 2019</div>
              <div class="line"></div><a class="media-item" href="#"><img src="images/timeline-1-100x72.jpg" alt="" width="100" height="72"/></a>
              <h6 class="title">Exercitation pariatur laborum lorem adipiscing id esse 
              </h6>
              <p class="exeption">Cupidatat aliqua labore aliqua dolor duis non incididunt in tempor labore proident eu anim in deserunt eu labore velit occaecat duis aute officia ipsum fugiat dolore mollit mollit consectetur occaecat 
              </p>
            </div>
            <div class="timeline">
              <div class="date">April 2015</div>
              <div class="line"></div><a class="media-item" href="#"><img src="images/timeline-2-100x72.jpg" alt="" width="100" height="72"/></a>
              <h6 class="title">Et dolor ut laboris ut excepteur in 
              </h6>
              <p class="exeption">Culpa dolore incididunt anim tempor commodo aliqua minim dolor dolore amet ex culpa amet consectetur cillum consectetur et ipsum mollit minim ad mollit pariatur ut qui labore lorem esse culpa 
              </p>
            </div>
            <div class="timeline">
              <div class="date">December 2012</div>
              <div class="line"></div><a class="media-item" href="#"><img src="images/timeline-3-100x72.jpg" alt="" width="100" height="72"/></a>
              <h6 class="title">Lorem culpa dolor in ipsum dolor dolor 
              </h6>
              <p class="exeption">Dolore officia aliqua elit dolor aute in reprehenderit do elit voluptate sint eiusmod veniam excepteur do incididunt do sint in voluptate elit duis amet do fugiat sunt laboris magna eu 
              </p>
            </div>
            <div class="timeline">
              <div class="date">October 2010</div>
              <div class="line"></div><a class="media-item" href="#"><img src="images/timeline-4-100x72.jpg" alt="" width="100" height="72"/></a>
              <h6 class="title">Consequat minim quis eu ea exercitation sint 
              </h6>
              <p class="exeption">Ipsum anim sunt sed esse proident aliqua aliquip deserunt sed occaecat lorem eiusmod culpa officia sit anim exercitation elit aute laborum non ex dolore labore ipsum dolore eiusmod amet nisi 
              </p>
            </div>
            <div class="timeline">
              <div class="date">August 2005</div>
              <div class="line"></div><a class="media-item" href="#"><img src="images/timeline-5-100x72.jpg" alt="" width="100" height="72"/></a>
              <h6 class="title">Cupidatat officia reprehenderit quis minim sed sunt 
              </h6>
              <p class="exeption">Ad ad aute sed nulla ut aliquip ut deserunt nisi excepteur tempor deserunt ullamco et culpa laboris reprehenderit ipsum commodo excepteur est ut in ut ut sunt incididunt ipsum reprehenderit 
              </p>
            </div>
            <div class="timeline">
              <div class="date">April 1999</div>
              <div class="line"></div><a class="media-item" href="#"><img src="images/timeline-6-100x72.jpg" alt="" width="100" height="72"/></a>
              <h6 class="title">Nostrud nulla veniam magna lorem ex fugiat 
              </h6>
              <p class="exeption">Sed tempor ad ex esse officia duis ut dolor dolor veniam lorem proident nisi laboris est consequat veniam ut sunt sit ea sint ut qui deserunt tempor exercitation consequat ad 
              </p>
            </div>
            <div class="timeline">
              <div class="date">March 1998</div>
              <div class="line"></div><a class="media-item" href="#"><img src="images/timeline-7-100x72.jpg" alt="" width="100" height="72"/></a>
              <h6 class="title">Ut commodo eu dolor in sint eiusmod 
              </h6>
              <p class="exeption">Ea excepteur magna nulla excepteur est enim adipiscing deserunt qui magna eu ipsum reprehenderit ut ad qui adipiscing cillum aute lorem consequat amet occaecat dolore enim excepteur labore deserunt duis 
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg">
        <div class="container text-center">
          <h2 class="custom-title"><span>Testimonials</span></h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-1" data-items="1" data-dots="true" data-nav="true" data-md-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false">
            <blockquote class="quote quote-large">
              <div class="quote-meta"><img class="img-bordered" src="images/index-1-3-220x220.jpg" alt="" width="220" height="220"/>
              </div>
              <div class="quote-body">
                <div class="author heading-6">
                  <cite>Marie Hanson</cite>
                </div>
                <div class="position">Co-Founder and CTO, “Smith &amp; Hanson”</div>
                <q class="heading-5">Sit fugiat amet do sit ad sed dolore ullamco consequat sed cillum irure anim dolor incididunt amet amet laboris excepteur amet adipiscing adipiscing qui ut 
                </q>
              </div>
            </blockquote>
            <blockquote class="quote quote-large">
              <div class="quote-meta"><img class="img-bordered" src="images/index-1-5-220x220.jpg" alt="" width="220" height="220"/>
              </div>
              <div class="quote-body">
                <div class="author heading-6">
                  <cite>Mildred Bates</cite>
                </div>
                <div class="position">Founder &amp; Owner “InterWeb”</div>
                <q class="heading-5">Ipsum ipsum culpa labore proident in veniam excepteur labore proident ex lorem occaecat lorem id qui aliqua cupidatat ad magna culpa reprehenderit nulla adipiscing minim 
                </q>
              </div>
            </blockquote>
            <blockquote class="quote quote-large">
              <div class="quote-meta"><img class="img-bordered" src="images/index-1-4-220x220.jpg" alt="" width="220" height="220"/>
              </div>
              <div class="quote-body">
                <div class="author heading-6">
                  <cite>Adam Ross</cite>
                </div>
                <div class="position">CFO, “Amaze Ltd.”</div>
                <q class="heading-5">Aliqua adipiscing exercitation nulla irure ullamco sunt tempor enim laborum est dolore tempor reprehenderit nisi duis eiusmod est commodo qui reprehenderit fugiat in irure officia 
                </q>
              </div>
            </blockquote>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-2">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-lg-3"><a class="footer-logo" href="index.html"><img src="images/logo-206x30.png" alt="" width="206" height="30"/></a>
              <p style="max-width: 85%">We are one of the leading accounting firms in the area. By combining our expertise, skills, and the energy of our staff, each client receives close personal and professional attention that they need and deserve.</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="title">Contact Information</h5>
              <ul class="contact-box">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                    <div class="unit-body"><a href="#">2130 Fulton Street, <br class="veil reveal-lg-inline">San Diego, CA 94117-1080 USA</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                    <div class="unit-body">
                      <ul class="list-phones">
                        <li><a href="tel:#">1-800-1234-567</a></li>
                        <li><a href="tel:#">1-800-1234-567</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                    <div class="unit-body"><a href="/cdn-cgi/l/email-protection#1536"><span class="__cf_email__" data-cfemail="e38a8d858ca387868e8c8f8a8d88cd8c9184">[email&#160;protected]</span></a></div>
                  </div>
                </li>
              </ul>
              <div class="group-md group-middle social-items"><a class="icon icon-md novi-icon mdi mdi-facebook" href="#"></a><a class="icon icon-md novi-icon mdi mdi-twitter" href="#"></a><a class="icon icon-md novi-icon mdi mdi-instagram" href="#"></a><a class="icon icon-md novi-icon mdi mdi-facebook-messenger" href="#"></a><a class="icon icon-md novi-icon mdi mdi-linkedin" href="#"></a><a class="icon icon-md novi-icon mdi mdi-snapchat" href="#"></a></div>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="title">Gallery</h5>
              <ul class="instagram-gallery" data-lightgallery="group">
                <li><a class="instagram-item" data-lightgallery="item" href="images/gallery-original-1-1200x600.jpg"><img src="images/insta-gallery-1-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/gallery-original-2-1200x600.jpg"><img src="images/insta-gallery-2-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/gallery-original-5-1200x600.jpg"><img src="images/insta-gallery-3-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/gallery-original-6-1200x600.jpg"><img src="images/insta-gallery-4-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/gallery-original-8-1200x600.jpg"><img src="images/insta-gallery-5-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/gallery-original-10-1200x600.jpg"><img src="images/insta-gallery-6-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="title">Newsletter</h5>
              <p>Keep up with our always upcoming news and updates. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform-->
              <form class="rd-form form-sm rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="newsletter-email-footer" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="newsletter-email-footer">Enter your e-mail</label>
                </div>
                <button class="button button-primary button-sm" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Accountex</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>