
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <!-- <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script> -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav class="rd-navbar rd-navbar-creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="20px" data-xl-stick-up-offset="20px" data-xxl-stick-up-offset="20px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-149x21.png" alt="" width="149" height="21"/><img class="brand-logo-light" src="images/logo-149x21.png" alt="" width="149" height="21"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="pricing.html">Pricing</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="our-team.html">Our team</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-job.html">Single job</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single service</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="careers.html">Careers</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Elements</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabs and accordions</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid.html">Grid</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Blog</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="classic-blog.html">Classic blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-blog.html">Grid blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-blog.html">Masonry blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="modern-blog.html">Modern blog</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-post.html">Single post</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Gallery</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-gallery.html">Grid gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="masonry-gallery.html">Masonry gallery</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-project.html">Single project</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <h6 class="rd-megamenu-title">Extras</h6>
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="login.html">Login/Registration</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-search"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input">Search</label>
                        <input class="rd-navbar-search-form-input form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live"></div>
                      </div>
                      <button class="rd-search-form-submit mdi mdi-magnify" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-1" data-loop="true" data-autoplay="5000" data-simulate-touch="false" data-slide-effect="fade">
        <div class="swiper-wrapper">
          <div class="swiper-slide context-dark" data-slide-bg="images/slider-1-1920x879.jpg">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-8">
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="100"><span class="font-weight-medium">Professional Accounting</span> <br> & Tax Services</h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250" style="max-width: 600px">Accountex is a leading company providing quality accounting & tax services to businesses.</p><a class="button button-lg button-primary" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/slider-2-1920x879.jpg" style="background-position: 50% 50%">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-6">
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="100"><span class="font-weight-medium">Quality Tax Help </span> for Your Business</h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250">Our team is ready to offer you consulting & any necessary help with your company’s taxation.</p><a class="button button-lg button-primary" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide context-dark" data-slide-bg="images/slider-3-1920x879.jpg" style="background-position: 50% 50%">
            <div class="swiper-slide-caption">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-lg-8">
                    <h1 data-caption-animate="fadeInUp" data-caption-delay="100"><span class="font-weight-medium">Helping You Manage </span> Your Business Finance</h1>
                    <p class="lead" data-caption-animate="fadeInUp" data-caption-delay="250" style="max-width: 700px">Since its establishment, Accountex provides accounting assistance to companies of any size all over the USA.</p><a class="button button-lg button-primary" href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper Pagination-->
        <div class="container swiper-pagination-wrap">
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!-- Advantages-->
      <section class="section context-dark">
        <div class="row row-flex no-gutters">
          <div class="col-md-6 col-lg-3">
            <div class="blurb-boxed-2">
              <div class="icon mdi mdi-gavel"></div>
              <h6 class="title">Trusted Accountants</h6>
              <p class="exeption">We employ a team of certified and highly experienced accountants that provide cost-effective solutions.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="blurb-boxed-2 blurb-boxed-dark">
              <div class="icon mdi mdi-security"></div>
              <h6 class="title">20+Years of Stainless Reputation</h6>
              <p class="exeptionWe">We have been the best at what we do for 20 years and we, have the skill set to get any financial job done the best way.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="blurb-boxed-2 blurb-boxed-darker">
              <div class="icon mdi mdi-cash-usd"></div>
              <h6 class="title">Reasonable Fees</h6>
              <p class="exeptionWe">We know how our clients care about their money and so we don’t overcharge them and their companies with additional fees.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="blurb-boxed-2 blurb-boxed-darkest">
              <p class="exeption">The Best Choice 2019</p>
              <h5 class="title">Reliable and Experienced Financial Business Partner</h5><a class="button button-lg button-primary" href="#">Get in Touch</a>
            </div>
          </div>
        </div>
      </section>

      <!-- The Best Banking Choise-->
      <section class="section section-lg">
        <div class="container">
          <div class="block-lg text-center">
            <h2>Our Services</h2>
            <p>Since our foundation, we have been #1 accounting & tax advisory company, offering our clients a vast amount of solutions and services that perfectly fit their way of business management.</p>
          </div>
          <div class="row row-50 row-xxl-73">
            <div class="col-sm-6 col-md-4 wow fadeInLeft">
              <div class="blurb-image">
                <div class="icon linearicons-book2"></div>
                <h6 class="title">Bookkeeping</h6>
                <p class="exeption">Handling your accounting and providing you with financial reports.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 wow fadeInLeft" data-wow-delay="0.1s">
              <div class="blurb-image">
                <div class="icon linearicons-bubbles"></div>
                <h6 class="title">Small Business Consulting</h6>
                <p class="exeption">We can help you avoid costly problems and identify profitable opportunities.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 wow fadeInLeft" data-wow-delay="0.2s">
              <div class="blurb-image">
                <div class="icon linearicons-bubble-text"></div>
                <h6 class="title">QuickBooks Consulting</h6>
                <p class="exeption">We can help your business utilize QuickBooks™ to its fullest potential.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 wow fadeInLeft" data-wow-delay="0.1s">
              <div class="blurb-image">
                <div class="icon linearicons-document"></div>
                <h6 class="title">Payroll Services</h6>
                <p class="exeption">We will set up a personalized payroll system that’s easy for you.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 wow fadeInLeft" data-wow-delay="0.2s">
              <div class="blurb-image">
                <div class="icon linearicons-calculator"></div>
                <h6 class="title">Tax Preparation</h6>
                <p class="exeption">Our licensed tax preparers can prepare your personal and business tax returns.</p>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 wow fadeInLeft" data-wow-delay="0.3s">
              <div class="blurb-image">
                <div class="icon linearicons-cog"></div>
                <h6 class="title">Other Services</h6>
                <p class="exeption">Our team also provides a variety of other financial advisory services.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- A Few Words About Our Bank-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="block-lg text-center">
            <h2>A Few Words About Our Company</h2>
            <p>Accountex was founded in 1999 to introduce the new level of accounting services & advisory. We are still dedicated to the success of our clients, both individual and corporate.</p>
          </div>
          <div class="row row-20 justify-content-center justify-content-lg-between">
            <div class="col-md-10 col-lg-6 wow fadeIn"><img class="img-bordered" src="images/index-1-2-570x352.jpg" alt="" width="570" height="352"/>
            </div>
            <div class="col-md-10 col-lg-6 col-xl-5">
              <div class="text-block-2">
                <p>We offer a value based personal service with all the expertise clients would expect from a much larger accounting firm. Accountex works with clients on all aspects of their business or personal portfolios. The business is methodical and diligent in meeting the immediate needs of clients and exercise foresight in planning for any future tax or other financial implications.</p>
                <div class="progress-linear-wrap">
                  <!-- Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header">
                      <p>Accounting</p><span class="progress-value">75</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                  <!-- Linear progress bar-->
                  <article class="progress-linear">
                    <div class="progress-header">
                      <p>Tax Advisory</p><span class="progress-value">50</span>
                    </div>
                    <div class="progress-bar-linear-wrap">
                      <div class="progress-bar-linear"></div>
                    </div>
                  </article>
                </div><a class="button button-lg button-primary" href="about.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Financial Statistics-->
      <section class="section section-lg bg-gray-800">
        <div class="container">
          <h2 class="text-center">Company Statistics</h2>
          <div class="row row-20 justify-content-center justify-content-lg-between">
            <div class="col-md-12 col-lg-4 wow fadeIn">
              <blockquote class="quote quote-default">
                <div class="quote-icon mdi mdi-format-quote"></div>
                <div class="quote-body">
                  <q class="heading-6">At Accountex, we aim to provide top quality accounting services to a greater number of individual and corporate customers than any other financial advisory firm in the USA. Our clients value data privacy, security, and 24/7 customer support.</q>
                </div>
                <div class="quote-meta">
                  <div class="author">
                    <cite>Samuel Chapman</cite>
                  </div>
                  <div class="position">CEO &amp; Founder of Accountex</div>
                </div>
              </blockquote>
            </div>
            <div class="col-md-8 col-lg-5 col-xxl-4 wow fadeIn">
              <!-- gradient blocks-->
              <!-- gradient primary-->
              <svg class="svg-hidden">
                <!-- gradient-->
                <lineargradient id="linear-gradient-primary" x1="50%" y1="30%" x2="50%" y2="100%">
                  <stop offset="0%" stop-color="#0bbc5a"></stop>
                  <stop offset="100%" stop-color="#252525"></stop>
                </lineargradient>
              </svg>
              <!-- gradient secondary-->
              <svg class="svg-hidden">
                <!-- gradient-->
                <lineargradient id="linear-gradient-secondary" x1="50%" y1="30%" x2="50%" y2="100%">
                  <stop offset="0%" stop-color="#0bbc5a"></stop>
                  <stop offset="100%" stop-color="#0bbc5a"></stop>
                </lineargradient>
              </svg>
              <div class="d3-chart" id="spline-chart" style="width:100%; margin: 0 auto"></div>
              <p>With the development of new accounting solutions, our number of clients has increased significantly.</p>
            </div>
            <div class="col-md-4 col-lg-3 col-xxl-2">
              <div class="row row-fix row-40">
                <div class="col-6 col-md-12">
                  <div class="progress-bar-circle-wrap text-center">
                    <div class="progress-bar-circle" data-value="0.5" data-gradient="#505050" data-empty-fill="#0bbc5a" data-size="100" data-thickness="2"><span></span></div>
                    <p class="progress-bar-circle-title">Innovations</p>
                  </div>
                </div>
                <div class="col-6 col-md-12">
                  <div class="progress-bar-circle-wrap text-center">
                    <div class="progress-bar-circle" data-value="1" data-gradient="#0bbc5a" data-empty-fill="#0bbc5a" data-size="100" data-thickness="2"><span></span></div>
                    <p class="progress-bar-circle-title">Professionalism</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg bg-gray-100">
        <div class="container text-center">
          <h2>Testimonials</h2>
          <!-- Owl Carousel-->
          <div class="owl-carousel text-left" data-items="1" data-md-items="2" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-autoplay="true">
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li>
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>“The service from Accountex has been excellent and is faultless. They give us the reassurance to know we are complying with the rules and regulations and the team is brilliant at getting back to us.”</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-1-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Marie Hanson</cite>
                  </div>
                  <div class="position">Co-Founder and CTO, “Smith &amp; Hanson”</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li>
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>“This company deals with all statutory requirements expected of a modern finance advisory or accounting firm. I would recommend using Accountex for a reliable source of independent advice.”</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-2-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Mildred Bates</cite>
                  </div>
                  <div class="position">Founder &amp; Owner, “InterWeb”</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li>
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>“These guys looked in detail at my accounting needs and helped me choose the solution that is best for me. I am very pleased with the input I received from Accountex and would recommend them.”</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-3-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Julia Bennett</cite>
                  </div>
                  <div class="position">CEO, “Betrox Co.”</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li>
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>“We have been working with Accountex for three years. They provide us with expert advice in relation to our annual accounts, tax and Solicitors’ accounts rules. Their team is very professional.”</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-4-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Jane Ross</cite>
                  </div>
                  <div class="position">CFO, “Amaze Ltd.”</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li>
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>“Accountex has helped us for many years. We have always been impressed by the team’s expertise and understanding of small businesses. They have a personal, proactive approach to guide us.”</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-5-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Christine Richardson</cite>
                  </div>
                  <div class="position">Head of Sales, “100K Productions”</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li>
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>“Beyond the day-to-day management of our accounts, this team provides us with solid financial planning advice, effectively taking on the role of an in-house financial director.”</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-6-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Kate Peterson</cite>
                  </div>
                  <div class="position">Founder &amp; CEO, “iStep Ltd.”</div>
                </div>
              </div>
            </blockquote>
            <blockquote class="quote quote-boxed">
              <div class="quote-meta">
                <ul class="list-icons">
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star"></div>
                  </li>
                  <li>
                    <div class="icon mdi mdi-star-half"></div>
                  </li>
                </ul>
                <div class="time">2 days ago</div>
              </div>
              <q>“This company deals with all statutory requirements expected of a modern finance advisory or accounting firm. I would recommend using Accountex for a reliable source of independent advice.”</q>
              <div class="quote-author">
                <div class="author-media"><img src="images/user-7-64x64.jpg" alt="" width="64" height="64"/>
                </div>
                <div class="author-body">
                  <div class="author">
                    <cite>Mary Bell</cite>
                  </div>
                  <div class="position">Regional Director, “H-Quality Ltd.”</div>
                </div>
              </div>
            </blockquote>
          </div>
        </div>
      </section>
      <!-- How to Order a New Card-->
      <section class="section section-lg">
        <div class="container text-center">
          <h2>How We Work</h2>
          <div class="row row-30 justify-content-center number-counter">
            <div class="col-sm-6 col-lg-3 wow fadeInLeft">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-file-search"><span class="index-counter"></span></div>
                <h5 class="title">Analysis</h5>
                <p class="exeption">Our work at your company begins with an initial analysis of your recent financial operations.</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.1s">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-group-work"><span class="index-counter"></span></div>
                <h5 class="title">Interview</h5>
                <p class="exeption">After that, we conduct several interviews to detect any issues in your financial activity.</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.2s">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-pencil5"><span class="index-counter"></span></div>
                <h5 class="title">Preliminary Results</h5>
                <p class="exeption">When all audit operations are finished, our experts usually come up with preliminary results.</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-3 wow fadeInLeft" data-wow-delay="0.3s">
              <div class="blurb-icon-fill">
                <div class="icon linearicons-document"><span class="index-counter"></span></div>
                <h5 class="title">Report</h5>
                <p class="exeption">When our team verifies all documentation and operations, we are ready to present the final report.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action-->
      <section class="section section-xs bg-primary">
        <div class="container">
          <div class="box-cta">
            <div class="box-cta-inner">
              <h3>We will Improve <span class="font-weight-bold">Your Business</span> Efficiency</h3>
            </div>
            <div class="box-cta-inner"><a class="button button-lg button-white" href="single-service.html">Free Consultation</a></div>
          </div>
        </div>
      </section>
      <!-- Frequently Asked Questions-->
      <section class="section section-lg">
        <div class="container text-center">
          <h2>Frequently Asked Questions</h2>
          <div class="row row-flex row-40 number-counter text-left">
            <div class="col-sm-12 col-lg-4 wow fadeIn">
              <div class="text-block-lined">
                <h5 class="title">Do you provide any scripts with your templates?</h5>
                <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at www.zemez.io If you are not sure that the element you’re interested in is active please contact our Support.</p>
                <h5 class="title">In what formats are your templates available?</h5>
                <p>Website templates are available in Photoshop and HTML formats. Fonts are included with the Photoshop file.</p>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4 wow fadeIn">
              <div class="text-block-lined">
                <h5 class="title">What payment methods can I use to pay for my order?</h5>
                <p>We accept Visa, MasterCard, and American Express credit and debit cards for your convenience. Some other payment methods are also available.</p>
                <h5 class="title">What are the advantages of purchasing a website template?</h5>
                <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality regardless of its purpose.</p>
              </div>
            </div>
            <div class="col-sm-12 col-lg-4 wow fadeIn">
              <div class="text-block-lined">
                <h5 class="title">What am I allowed to do with the templates?</h5>
                <p>You may build a website using the template in any way you like. You may not resell or redistribute templates (like we do); claim intellectual or exclusive ownership to any of our products.</p>
                <h5 class="title">What do I receive when I order a template from Zemez?</h5>
                <p>After you complete the payment via our secure form you will receive the instructions for downloading the product. The source files in the download package can vary based on the type of the product you have purchased.</p>
              </div>
            </div>
          </div>
          <div class="button-wrap-lg"><a class="button button-lg button-primary" href="#">View All Asked Questions</a></div>
        </div>
      </section>
      <!-- Latest Blog Posts-->
      <section class="section section-lg bg-gray-100">
        <div class="container text-center">
          <h2>Latest Blog Posts</h2>
          <div class="row row-flex row-40 justify-content-center number-counter text-left wow fadeInUp">
            <div class="col-sm-6 col-lg-3">
              <article class="post-classic-2"><a class="media-wrapper" href="single-post.html"><img src="images/masonry-blog-1-370x240.jpg" alt="" width="370" height="240"/></a>
                <div class="post-meta-main">
                  <div class="post-meta-item">
                    <ul class="list-tags">
                      <li><a class="tag" href="single-post.html">News</a>
                      </li>
                    </ul>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-post.html">Martha Ryan</a>
                    </div>
                  </div>
                </div>
                <h6 class="post-title"><a href="single-post.html">How to Set Up Vendors in QuickBooks Online</a></h6>
                <p class="post-exeption">If paying bills in QuickBooks, you want to set up your vendors. Setting up vendors in QuickBooks ahead of time will save time later on, when you...</p>
                <div class="post-date">2 days ago</div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="post-classic-2"><a class="media-wrapper" href="single-post.html"><img src="images/masonry-blog-2-370x240.jpg" alt="" width="370" height="240"/></a>
                <div class="post-meta-main">
                  <div class="post-meta-item">
                    <ul class="list-tags">
                      <li><a class="tag" href="single-post.html">News</a>
                      </li>
                    </ul>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-post.html">Lawrence Kelly</a>
                    </div>
                  </div>
                </div>
                <h6 class="post-title"><a href="single-post.html">What Are the Best Invoice Payment Terms for Your Small Business?</a></h6>
                <p class="post-exeption">Choosing the wrong invoice terms can disrupt your cash flow and alienate customers. However, for a freelancer or an entrepreneur just starting out, it...</p>
                <div class="post-date">2 days ago</div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="post-classic-2"><a class="media-wrapper" href="single-post.html"><img src="images/masonry-blog-3-370x240.jpg" alt="" width="370" height="240"/></a>
                <div class="post-meta-main">
                  <div class="post-meta-item">
                    <ul class="list-tags">
                      <li><a class="tag" href="single-post.html">News</a>
                      </li>
                    </ul>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-post.html">Theresa Simpson</a>
                    </div>
                  </div>
                </div>
                <h6 class="post-title"><a href="single-post.html">Maximize Your Tax Refund in 4 Easy Steps</a></h6>
                <p class="post-exeption">Business tax deductions and credits will help you lower your tax bill. You might be familiar with the most common tax deductions, like wages...</p>
                <div class="post-date">2 days ago</div>
              </article>
            </div>
            <div class="col-sm-6 col-lg-3">
              <article class="post-classic-2"><a class="media-wrapper" href="single-post.html"><img src="images/masonry-blog-4-370x240.jpg" alt="" width="370" height="240"/></a>
                <div class="post-meta-main">
                  <div class="post-meta-item">
                    <ul class="list-tags">
                      <li><a class="tag" href="single-post.html">News</a>
                      </li>
                    </ul>
                  </div>
                  <div class="post-meta-item">
                    <div class="post-author"><span>by</span> <a href="single-post.html">Lawrence Kelly</a>
                    </div>
                  </div>
                </div>
                <h6 class="post-title"><a href="single-post.html">10 Best Accounting Software for Small Businesses in 2019: Our Personal Rating</a></h6>
                <p class="post-exeption">The best accounting software for small businesses should be affordable, easy to use, and allow you to easily track income and expenses. The software...</p>
                <div class="post-date">2 days ago</div>
              </article>
            </div>
          </div>
          <div class="button-wrap-md"><a class="button button-lg button-primary" href="masonry-blog.html">View All Blog Posts</a></div>
        </div>
      </section>
      <section class="section section-lg">
        <div class="container text-center">
          <h2>Pricing</h2>
          <div class="row no-gutters justify-content-center">
            <div class="col-md-4">
              <div class="price-box-1">
                <div class="title">Basic</div>
                <p class="exeption">This option is perfect for small businesses and startups as it provides basic accounting and tax management support for your company.</p>
                <div class="heading-3 price">$39.00/mo</div><a class="button button-lg button-primary" href="#">Get a Quote</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="price-box-1 price-box-1-primary">
                <div class="title">Standard</div>
                <p class="exeption">The standard pricing plan is a great fit for almost any company. It includes our most popular services and solutions for modern businesses.</p>
                <div class="heading-3 price">$99.00/mo</div><a class="button button-lg button-white" href="#">Get a Quote</a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="price-box-1">
                <div class="title">Premium</div>
                <p class="exeption">This is our all-in-one solution, designed specifically for large companies and international enterprises based in the US.</p>
                <div class="heading-3 price">$199.00/mo</div><a class="button button-lg button-primary" href="#">Get a Quote</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-2">
        <div class="container">
          <div class="row row-40">
            <div class="col-md-6 col-lg-3"><a class="footer-logo" href="index.html"><img src="images/logo-206x30.png" alt="" width="206" height="30"/></a>
              <p style="max-width: 85%">We are one of the leading accounting firms in the area. By combining our expertise, skills, and the energy of our staff, each client receives close personal and professional attention that they need and deserve.</p>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="title">Contact Information</h5>
              <ul class="contact-box">
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-map-marker"></span></div>
                    <div class="unit-body"><a href="#">2130 Fulton Street, <br class="veil reveal-lg-inline">San Diego, CA 94117-1080 USA</a></div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-phone"></span></div>
                    <div class="unit-body">
                      <ul class="list-phones">
                        <li><a href="tel:#">1-800-1234-567</a></li>
                        <li><a href="tel:#">1-800-1234-567</a></li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="unit unit-horizontal unit-spacing-xxs">
                    <div class="unit-left"><span class="icon mdi mdi-email"></span></div>
                    <div class="unit-body"><a href="/cdn-cgi/l/email-protection#fad9"><span class="__cf_email__" data-cfemail="fe97909891be9a9b939192979095d0918c99">[email&#160;protected]</span></a></div>
                  </div>
                </li>
              </ul>
              <div class="group-md group-middle social-items"><a class="icon icon-md novi-icon mdi mdi-facebook" href="#"></a><a class="icon icon-md novi-icon mdi mdi-twitter" href="#"></a><a class="icon icon-md novi-icon mdi mdi-instagram" href="#"></a><a class="icon icon-md novi-icon mdi mdi-facebook-messenger" href="#"></a><a class="icon icon-md novi-icon mdi mdi-linkedin" href="#"></a><a class="icon icon-md novi-icon mdi mdi-snapchat" href="#"></a></div>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="title">Gallery</h5>
              <ul class="instagram-gallery" data-lightgallery="group">
                <li><a class="instagram-item" data-lightgallery="item" href="images/gallery-original-1-1200x600.jpg"><img src="images/insta-gallery-1-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/gallery-original-2-1200x600.jpg"><img src="images/insta-gallery-2-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/gallery-original-5-1200x600.jpg"><img src="images/insta-gallery-3-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/gallery-original-6-1200x600.jpg"><img src="images/insta-gallery-4-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/gallery-original-8-1200x600.jpg"><img src="images/insta-gallery-5-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
                <li><a class="instagram-item" data-lightgallery="item" href="images/gallery-original-10-1200x600.jpg"><img src="images/insta-gallery-6-72x72.jpg" alt="" width="72" height="72"/></a>
                </li>
              </ul>
            </div>
            <div class="col-md-6 col-lg-3">
              <h5 class="title">Newsletter</h5>
              <p>Keep up with our always upcoming news and updates. Enter your e-mail and subscribe to our newsletter.</p>
              <!-- RD Mailform-->
              <form class="rd-form form-sm rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="newsletter-email-footer" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="newsletter-email-footer">Enter your e-mail</label>
                </div>
                <button class="button button-primary button-sm" type="submit">Subscribe</button>
              </form>
            </div>
          </div>
          <!-- Rights-->
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Accountex</span><span>.&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <!-- <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script> -->
  <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    
    <!--LIVEDEMO_00 -->

    <script type="text/javascript">
     var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-7078796-5']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();</script>
        
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>